{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "aic:debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/aic",
            "args": ["-r","-d"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
